File: src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dflowfm_kernel/compute/density_formulas.f90

   !> Specific volume anomaly (steric anomaly) based on 1980 equation
   !! of state for seawater and 1978 practerical salinity scale.
   !! references:
   !! millero, et al (1980) deep-sea res.,27a,255-264
   !! millero and poisson 1981,deep-sea res.,28a pp 625-629.
   !!
   !! This subroutine can be found in: Algorithms for computation of fundamental properties of sea water
   !!                                  Unesco 1983
   !!
   !! units:
   !!       pressure        p04       Pascal, N/m2
   !!       temperature     t4        deg celsius (ipts-68)
   !!       salinity        s4        (ipss-78)
   !!       spec. vol. ana. svan     m**3/kg *1.0e-8
   !!       density ana.    sigma    kg/m**3
   !!
   !! check value: svan=981.3021 e-8 m**3/kg. for s = 40 (ipss-78),
   !! t = 40 deg c, p0= 10000 decibars.
   !! check value: sigma = 59.82037  kg/m**3. for s = 40 (ipss-78) ,
   !! t = 40 deg c, p0= 10000 decibars.
   function svan(S4, T4, P04, SIGMA)
      use precision, only: dp

      implicit none
      real(dp) :: SVAN
      real(dp), intent(IN) :: S4, T4, P04
      real(dp), intent(OUT) :: SIGMA
      real(dp) P4, SIG, SR, RR1, RR2, RR3, V350P, DK
      real(dp) A4, B4, C4, D4, E4, AA1, BB1, AW, BW, K0, KW, K35, SVA
      real(dp) GAM, PK, DVAN, DR35P

      real(dp), parameter :: R3500 = 1028.1063_dp
      real(dp), parameter :: RR4 = 4.8314e-4_dp
      real(dp), parameter :: DR350 = 28.106331_dp

      !   rr4 is refered to as  c  in millero and poisson 1981
      ! convert pressure to bars and take square root salinity.

      ! p4=p04/10.0_dp
      p4 = p04 * 1e-5_dp ! p4(bar), p04(Pascal

      sr = sqrt(abs(s4))

      ! pure water density at atmospheric pressure
      !   bigg p.h.,(1967) br. j. applied physics 8 pp 521-537.
      !

      rr1 = ((((6.536332e-9_dp * t4 - 1.120083e-6_dp) * t4 + 1.001685e-4_dp) * t4 &
              - 9.095290e-3_dp) * t4 + 6.793952e-2_dp) * t4 - 28.263737_dp

      ! seawater density atm press.
      !  coefficients involving salinity
      !  rr2 = a   in notation of millero and poisson 1981

      rr2 = (((5.3875e-9_dp * t4 - 8.2467e-7_dp) * t4 + 7.6438e-5_dp) * t4 - 4.0899e-3_dp) * t4 &
            + 8.24493e-1_dp

      !  rr3 = b4  in notation of millero and poisson 1981

      rr3 = (-1.6546e-6_dp * t4 + 1.0227e-4_dp) * t4 - 5.72466e-3_dp

      !  international one-atmosphere equation of state of seawater

      sig = (rr4 * s4 + rr3 * sr + rr2) * s4 + rr1

      ! specific volume at atmospheric pressure

      v350p = 1.0_dp / r3500
      sva = -sig * v350p / (r3500 + sig)
      sigma = sig + dr350

      ! scale specific vol. anamoly to normally reported units

      svan = sva * 1.0e+8_dp
      if (p4 == 0.0_dp) then
         return
      end if

      !-------------------------------------------------------------|
      !    new high pressure equation of sate for seawater          |
      !                                                             |
      !        millero, el al., 1980 dsr 27a, pp 255-264            |
      !        constant notation follows article                    |
      !-------------------------------------------------------------|
      ! compute compression terms

      e4 = (9.1697e-10 * t4 + 2.0816e-8_dp) * t4 - 9.9348e-7_dp
      bw = (5.2787e-8_dp * t4 - 6.12293e-6_dp) * t4 + 3.47718e-5_dp
      b4 = bw + e4 * s4

      d4 = 1.91075e-4_dp
      c4 = (-1.6078e-6_dp * t4 - 1.0981e-5_dp) * t4 + 2.2838e-3_dp
      aw = ((-5.77905e-7_dp * t4 + 1.16092e-4_dp) * t4 + 1.43713e-3_dp) * t4 &
           - 0.1194975_dp
      a4 = (d4 * sr + c4) * s4 + aw

      bb1 = (-5.3009e-4_dp * t4 + 1.6483e-2_dp) * t4 + 7.944e-2_dp
      aa1 = ((-6.1670e-5_dp * t4 + 1.09987e-2_dp) * t4 - 0.603459_dp) * t4 + 54.6746
      kw = (((-5.155288e-5_dp * t4 + 1.360477e-2_dp) * t4 - 2.327105_dp) * t4 &
            + 148.4206_dp) * t4 - 1930.06_dp
      k0 = (bb1 * sr + aa1) * s4 + kw

      ! evaluate pressure polynomial
      !-----------------------------------------------------|
      !   k equals the secant bulk modulus of seawater      |
      !   dk=k(s,t,p)-k(35,0,p)                             |
      !   k35=k(35,0,p)                                     |
      !-----------------------------------------------------|

      dk = (b4 * p4 + a4) * p4 + k0
      k35 = (5.03217e-5_dp * p4 + 3.359406_dp) * p4 + 21582.27_dp
      gam = p4 / k35
      pk = 1.0_dp - gam
      sva = sva * pk + (v350p + sva) * p4 * dk / (k35 * (k35 + dk))

      !  scale specific vol. anamoly to normally reported units

      svan = sva * 1.0e8_dp
      v350p = v350p * pk

      !----------------------------------------------------------|
      ! compute density anamoly with respect to 1000.0 kg/m**3   |
      !  1) dr350: density anamoly at 35 (ipss-78),              |
      !                               0 deg. c and 0 decibars    |
      !  2) dr35p: density anamoly at 35 (ipss-78),              |
      !                               0 deg. c, pres. variation  |
      !  3) dvan : density anamoly variations involving specific |
      !            volume anamoly                                |
      !                                                          |
      ! check values: sigma = 59.82037 kg/m**3                   |
      ! for s = 40 (ipss-78), t = 40 deg c, p0= 10000 decibars.  |
      !----------------------------------------------------------|

      dr35p = gam / v350p
      dvan = sva / (v350p * (v350p + sva))
      sigma = dr350 + dr35p - dvan ! rho=sigma+1e3
   end function svan

File: tools/src/density.cpp
  double svan(double s4, double t4, double p04, double *sigma)

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
{
  /* Initialized data */

  static double r3500 = 1028.1063;
  static double r4    = 4.8314e-4;
  static double dr350 = 28.106331;

  /* System generated locals */
  double ret_val;

  double r1, r2, r3;
  double e4, b4, bw;
  double d4, bb1, a4, aw, aa1;
  double k0, kk, kw;

  /* Local variables */
  double dvan, dr35p;
  double c4;
  double p4, dk, k35;
  double pk;
  double sr;
  double gam, sig, sva, v350p;

/**----------------------------------------------------------------------

 Specific volume anomaly (steric anomaly) based on 1980 equation
 of state for seawater and 1978 practerical salinity scale.
 References:
 Millero, et al (1980) Deep-Sea Res.,27A,255-264.
 Millero and Poisson 1981,Deep-Sea Res.,28A PP 625-629.
 Both above references are also found in UNESCO REPORT 38 (1981)

 UNITS:
     Pressure	     P04    Decibars
     Temperature     T4     Deg Celsius (IPTS-68)
     Salinity	     S4     (IPSS-78)
     Spec. Vol. Ana. SVAN   m**3/kg *1.0E-8
     Density Ana.    SIGMA  kg/m**3

 Check value: SVAN=981.3021 E-8 m**3/kg. For S = 40 (IPSS-78),
 T = 40 Deg C, P0= 10000 Decibars.
 Check value: SIGMA = 59.82037  kg/m**3. For S = 40 (IPSS-78),
 T = 40 Deg C, P0= 10000 Decibars.

 ********************
 DATA

   RR4 is refered to as C in notation of Millero and Poisson 1981
   Convert pressure to bars and take square root salinity.

----------------------------------------------------------------------*/

  p4 = p04 / 10.f;
  sr = sqrt(fabs(s4));

/*----------------------------------------------------------------------
   Pure water density at atmospheric pressure
   BIGG P.H.,(1967) BR. J. APPLIED PHYSICS 8 PP 521-537. */

  r1 = ((((t4 * 6.536332e-9f - 1.120083e-6f) * t4 + 1.001685e-4f) * t4 -
         .00909529f) * t4 + .06793952f) * t4 - 28.263737f;

/*----------------------------------------------------------------------
  seawater density atm press.
  coefficients involving salinity
  RR2 = A   in notation of Millero and Poisson 1981
-----------------------------------------------------------------------*|
  r2 = (((t4 * 5.3875e-9f - 8.2467e-7f) * t4 + 7.6438e-5f) * t4 -
      .0040899f) * t4 + .824493f;

/*----------------------------------------------------------------------
  RR3 = B4  in notation of Millero and Poisson 1981 */
  r3 = (t4 * -1.6546e-6f + 1.0227e-4f) * t4 - .00572466f;

/*----------------------------------------------------------------------
  International one-atmosphere equation of state of seawater */
  sig = (r4 * s4 + r3 * sr + r2) * s4 + r1;

/*----------------------------------------------------------------------
 Specific volume at atmospheric pressure */
  v350p = 1.f / r3500;
  sva = -sig * v350p / (r3500 + sig);

  *sigma = sig + dr350;

/*----------------------------------------------------------------------
  Scale specific vol. anamoly to normally reported units */
  ret_val = sva * 1e8f;

  if(p4 == 0.f) {
    return (ret_val);
  }

/*----------------------------------------------------------------------
  New High Pressure Equation of Sate for Seawater
                              
  Millero, el al., 1980 DSR 27A, pp 255-264
  Constant notation follows article
-----------------------------------------------------------------------*|

/*----------------------------------------------------------------------
 Compute compression terms */
  e4 = (t4 * 9.1697e-10f + 2.0816e-8f) * t4 - 9.9348e-7f;
  bw = (t4 * 5.2787e-8f - 6.12293e-6f) * t4 + 3.47718e-5f;
  b4 = bw + e4 * s4;

  d4 = 1.91075e-4f;
  c4 = (t4 * -1.6078e-6f - 1.0981e-5f) * t4 + .0022838f;
  aw = ((t4 * -5.77905e-7f + 1.16092e-4f) * t4 + .00143713f) * t4 - .1194975f;
  a4 = (d4 * sr + c4) * s4 + aw;

  bb1 = (t4 * -5.3009e-4f + .016483f) * t4 + .07944f;
  aa1 = ((t4 * -6.167e-5f + .0109987f) * t4 - .603459f) * t4 + 54.6746f;
  kw = (((t4 * -5.155288e-5f + .01360477f) * t4 - 2.327105f) * t4 +
        148.4206f) * t4 - 1930.06f;
  k0 = (bb1 * sr + aa1) * s4 + kw;

/*----------------------------------------------------------------------
  Evaluate pressure polynomial
  -----------------------------------------------------
  K Equals the secant bulk modulus of seawater
  DK=K(S,T,P)-K(35,0,P)
  K35=K(35,0,P)
----------------------------------------------------------------------*/
  dk = (b4 * p4 + a4) * p4 + k0;
  k35 = (p4 * 5.03217e-5f + 3.359406f) * p4 + 21582.27f;
  gam = p4 / k35;
  pk = 1.f - gam;
  sva = sva * pk + (v350p + sva) * p4 * dk / (k35 * (k35 + dk));

/*----------------------------------------------------------------------
  SCALE SPECIFIC VOL. ANAMOLY TO NORMALLY REPORTED UNITS */
  ret_val = sva * 1e8f;
  v350p *= pk;

/*----------------------------------------------------------------------
 Compute density anamoly with respect to 1000.0 kg/m**3
  1) DR350: Density anamoly at 35 (IPSS-78),
                 0 Deg. C and 0 decibars
  2) DR35P: Density anamoly at 35 (IPSS-78),
                 0 Deg. C, Pres. variation
  3) DVAN : Density anamoly variations involving specific
      volume anamoly		
                              
 Check values: SIGMA = 59.82037 kg/m**3 	
 for S = 40 (IPSS-78), T = 40 Deg C, P0= 10000 Decibars.
----------------------------------------------------------------------*/
  dr35p = gam / v350p;
  dvan = sva / (v350p * (v350p + sva));
  *sigma = dr350 + dr35p - dvan;
  return ret_val;
}
