File: src/MODIFIED/eos.f90

  FUNCTION sigmai_dep ( ptem, psal, pref, kpi,kpj)
    !! --------------------------------------------------------------------
    !! ** Purpose :   Compute the  density referenced to pref (ratio rho/rau0) 
    !!       from potential temperature and
    !!      salinity fields using an equation of state defined through the
    !!     namelist parameter neos.
    !!
    !! ** Method  :
    !!       Jackett and McDougall (1994) equation of state.
    !!         the in situ density is computed directly as a function of
    !!         potential temperature relative to the surface (the opa t
    !!         variable), salt and pressure (assuming no pressure variation
    !!         along geopotential surfaces, i.e. the pressure p in decibars
    !!         is approximated by the depth in meters.
    !!              prd(t,s,p) = ( rho(t,s,p) - rau0 ) / rau0
    !!              rhop(t,s)  = rho(t,s,0)
    !!         with pressure                      p        decibars
    !!              potential temperature         t        deg celsius
    !!              salinity                      s        psu
    !!              reference volumic mass        rau0     kg/m**3
    !!              in situ volumic mass          rho      kg/m**3
    !!              in situ density anomalie      prd      no units
    !! --------------------------------------------------------------------
    REAL(KIND=4), DIMENSION(kpi,kpj), INTENT(in) :: ptem, psal ! temperature salinity
    INTEGER(KIND=4),                  INTENT(in) :: kpi,kpj    ! dimension of 2D arrays
    REAL(KIND=4),                     INTENT(in) :: pref       ! reference pressure (meters or db)
    REAL(KIND=8), DIMENSION(kpi,kpj) :: sigmai_dep             ! return value

    REAL(kind=8), PARAMETER :: dpr4=4.8314d-4, dpd=-2.042967d-2 , dprau0 = 1000.d0

    INTEGER(KIND=4) :: ji, jj 
    REAL(KIND=8), DIMENSION (kpi,kpj) ::  dlrs
    REAL(KIND=8) :: dlt, dls      
    REAL(KIND=8) :: dla, dla1, dlaw, dlb, dlb1, dlbw, dlc, dle, dlk0, dlkw 
    REAL(kind=8) :: dlrhop, dlr1, dlr2, dlr3, dlref
    !! --------------------------------------------------------------------
    dlref      = pref
    sigmai_dep = 0.d0
    DO jj = 1, kpj
       DO ji = 1, kpi
          dlrs(ji,jj) = SQRT( ABS( psal(ji,jj) ) )
       END DO
    END DO

    !$OMP PARALLEL DO SCHEDULE(RUNTIME)
    DO jj=1,kpj
       DO ji=1,kpi

          ! Convert T and S to double precision.
          dlt = DBLE(ptem(ji,jj))
          dls = DBLE(psal(ji,jj))

          ! Compute the volumic mass of pure water at atmospheric pressure.
          dlr1=((((6.536332d-9*dlt-1.120083d-6)&
               *dlt+1.001685d-4)&
               *dlt-9.095290d-3)&
               *dlt+6.793952d-2)&
               *dlt+999.842594d0

          ! Compute the seawater volumic mass at atmospheric pressure.
          dlr2=(((5.3875d-9*dlt-8.2467d-7)&
               *dlt+7.6438d-5)&
               *dlt-4.0899d-3)&
               *dlt+0.824493d0

          dlr3=(-1.6546d-6*dlt+1.0227d-4)&
               *dlt-5.72466d-3

          ! Compute the potential volumic mass (referenced to the surface).
          dlrhop=(dpr4*dls+dlr3*dlrs(ji,jj)+dlr2)*dls+dlr1

          ! Compute the compression terms.
          dle=(-3.508914d-8*dlt-1.248266d-8)&
               *dlt-2.595994d-6

          dlbw=(1.296821d-6*dlt-5.782165d-9)&
               *dlt+1.045941d-4

          dlb=dlbw+dle*dls

          dlc=(-7.267926d-5*dlt+2.598241d-3 )&
               *dlt+0.1571896d0

          dlaw=((5.939910d-6*dlt+2.512549d-3)&
               *dlt-0.1028859d0)&
               *dlt-4.721788d0

          dla=(dpd*dlrs(ji,jj)+dlc)*dls+dlaw

          dlb1=(-0.1909078d0*dlt+7.390729d0)&
               *dlt-55.87545d0

          dla1=((2.326469d-3*dlt+1.553190d0)&
               *dlt-65.00517d0)&
               *dlt+1044.077d0

          dlkw=(((-1.361629d-4*dlt-1.852732d-2)&
               *dlt-30.41638d0)&
               *dlt+2098.925d0)&
               *dlt+190925.6d0

          dlk0=(dlb1*dlrs(ji,jj)+dla1)*dls+dlkw

          ! Compute the potential density anomaly.
          sigmai_dep(ji,jj)=dlrhop/(1.0d0-dlref/(dlk0-dlref*(dla-dlref*dlb)))&
               -dprau0

       ENDDO
    ENDDO
    !$OMP END PARALLEL DO

  END FUNCTION sigmai_dep

File: tools/src/eos.cpp
  double sigmai_dep (float **ptem, float **psal, float **pref, int kpi, int  kpj)

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
/*
    !! --------------------------------------------------------------------
    !! ** Purpose :   Compute the  density referenced to pref (ratio rho/rau0) 
    !!       from potential temperature and
    !!      salinity fields using an equation of state defined through the
    !!     namelist parameter neos.
    !!
    !! ** Method  :
    !!       Jackett and McDougall (1994) equation of state.
    !!         the in situ density is computed directly as a function of
    !!         potential temperature relative to the surface (the opa t
    !!         variable), salt and pressure (assuming no pressure variation
    !!         along geopotential surfaces, i.e. the pressure p in decibars
    !!         is approximated by the depth in meters.
    !!              prd(t,s,p) = ( rho(t,s,p) - rau0 ) / rau0
    !!              rhop(t,s)  = rho(t,s,0)
    !!         with pressure                      p        decibars
    !!              potential temperature         t        deg celsius
    !!              salinity                      s        psu
    !!              reference volumic mass        rau0     kg/m**3
    !!              in situ volumic mass          rho      kg/m**3
    !!              in situ density anomalie      prd      no units
    !! --------------------------------------------------------------------
    REAL(KIND=4), DIMENSION(kpi,kpj), INTENT(in) :: ptem, psal ! temperature salinity
    INTEGER(KIND=4),                  INTENT(in) :: kpi,kpj    ! dimension of 2D arrays
    REAL(KIND=4),                     INTENT(in) :: pref       ! reference pressure (meters or db)
    REAL(KIND=8), DIMENSION(kpi,kpj) :: sigmai_dep             ! return value
*/
{
    double dpr4=4.8314e-4, dpd=-2.042967e-2 , dprau0 = 1000.e0;

    int ji, jj ;
    double   **dlrs;
    double dlt, dls   ;   
    double dla, dla1, dlaw, dlb, dlb1, dlbw, dlc, dle, dlk0, dlkw ;
    double dlrhop, dlr1, dlr2, dlr3, dlref;

//    dlref      = pref;
    double **sigmai_dep;

    for( jj = 0; jj < kpj ; jj++) {
      for( ji = 0; ji < kpi ; ji++) {
         dlrs[jj][ji] = sqrt( fabs( psal[jj][ji] ) );
         }
      }

    for( jj = 0; jj < kpj ; jj++) {
      for( ji = 0; ji < kpi ; ji++) {

//          ! Convert T and S to double precision.
          dlt = (double) (ptem[jj][ji]);
          dls = (double) (psal[jj][ji]);

//          ! Compute the volumic mass of pure water at atmospheric pressure.
          dlr1=((((6.536332e-9*dlt-1.120083e-6)
               *dlt+1.001685e-4)
               *dlt-9.095290e-3)
               *dlt+6.793952e-2)
               *dlt+999.842594;

//          ! Compute the seawater volumic mass at atmospheric pressure.
          dlr2=(((5.3875e-9*dlt-8.2467e-7)
               *dlt+7.6438e-5)
               *dlt-4.0899e-3)
               *dlt+0.824493;

          dlr3=(-1.6546e-6*dlt+1.0227e-4)
               *dlt-5.72466e-3;

//          ! Compute the potential volumic mass (referenced to the surface).
          dlrhop=(dpr4*dls+dlr3*dlrs[jj][ji]+dlr2)*dls+dlr1;

//          ! Compute the compression terms.
          dle=(-3.508914e-8*dlt-1.248266e-8)
               *dlt-2.595994e-6;

          dlbw=(1.296821e-6*dlt-5.782165e-9)
               *dlt+1.045941e-4;

          dlb=dlbw+dle*dls;

          dlc=(-7.267926e-5*dlt+2.598241e-3 )
               *dlt+0.1571896;

          dlaw=((5.939910e-6*dlt+2.512549e-3)
               *dlt-0.1028859)
               *dlt-4.721788;

          dla=(dpd*dlrs[jj][ji]+dlc)*dls+dlaw;

          dlb1=(-0.1909078*dlt+7.390729)
               *dlt-55.87545;

          dla1=((2.326469e-3*dlt+1.553190)
               *dlt-65.00517)
               *dlt+1044.077;

          dlkw=(((-1.361629e-4*dlt-1.852732e-2)
               *dlt-30.41638)
               *dlt+2098.925)
               *dlt+190925.6;

          dlk0=(dlb1*dlrs[jj][ji]+dla1)*dls+dlkw;

//          ! Compute the potential density anomaly.
          sigmai_dep[jj][ji]=dlrhop/(1.0-dlref/(dlk0-dlref*(dla-dlref*dlb)))
               -dprau0;

        }
      }

    return(0.0);
}
