File: eos.f90
     FUNCTION sigma0 ( ptem, psal, kpi,kpj)
       !! --------------------------------------------------------------------
       !! ** Purpose :   Compute the in situ density (ratio rho/rau0) and the
       !!      potential volumic mass (Kg/m3) from potential temperature and
       !!      salinity fields using an equation of state defined through the
       !!     namelist parameter neos.
       !!
       !! ** Method  :
       !!       Jackett and McDougall (1994) equation of state.
       !!         the in situ density is computed directly as a function of
       !!         potential temperature relative to the surface (the opa t
       !!         variable), salt and pressure (assuming no pressure variation
       !!         along geopotential surfaces, i.e. the pressure p in decibars
       !!         is approximated by the depth in meters.
       !!              prd(t,s,p) = ( rho(t,s,p) - rau0 ) / rau0
       !!              rhop(t,s)  = rho(t,s,0)
       !!         with pressure                      p        decibars
       !!              potential temperature         t        deg celsius
       !!              salinity                      s        psu
       !!              reference volumic mass        rau0     kg/m**3
       !!              in situ volumic mass          rho      kg/m**3
       !!              in situ density anomalie      prd      no units
       !! --------------------------------------------------------------------
 
       !! * Arguments
       INTEGER,INTENT(in) :: kpi,kpj  !: dimension of 2D arrays
       REAL(KIND=4), DIMENSION(kpi,kpj), INTENT(in) :: ptem, psal
       REAL(KIND=8), DIMENSION(kpi,kpj) :: sigma0
 
       !! * local variables
       INTEGER :: ji,jj 
       REAL(KIND=8), DIMENSION (kpi,kpj) :: zws
       REAL(KIND=8) :: zt, zs, zsr, zr1, zr2, zr3, zr4, zrau0=1000.
 
 
       zws = 0.d0
       sigma0 = 0.d0
       DO jj = 1, kpj
          DO ji = 1, kpi
             zws(ji,jj) = SQRT( ABS( psal(ji,jj) ) )
          END DO
       END DO
 
       DO jj = 1, kpj
          !
          DO ji = 1, kpi
 
             zt = ptem (ji,jj)            ! interpolated T
             zs = psal (ji,jj)            ! interpolated S
             zsr= zws(ji,jj)            ! square root of interpolated S
 
             ! compute volumic mass pure water at atm pressure
             zr1 = ( ( ( ( 6.536332e-9*zt-1.120083e-6 )*zt+1.001685e-4)*zt   &
                  -9.095290e-3 )*zt+6.793952e-2 )*zt+999.842594
             ! seawater volumic mass atm pressure
             zr2= ( ( ( 5.3875e-9*zt-8.2467e-7 )*zt+7.6438e-5 ) *zt   &
                  -4.0899e-3 ) *zt+0.824493
             zr3= ( -1.6546e-6*zt+1.0227e-4 ) *zt-5.72466e-3
             zr4= 4.8314e-4
 
             ! potential volumic mass (reference to the surface)
             sigma0(ji,jj) = ( zr4*zs + zr3*zsr + zr2 ) *zs + zr1 -zrau0
          END DO
       END DO
 
     END FUNCTION sigma0

File: tools/src/eos.cpp
  double sigma0 ( float **ptem, float **psal, int kpi, int  kpj)

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/
/*
    !!---------------------------------------------------------------------
    !!                  ***  FUNCTION sigma0  ***
    !!
    !! ** Purpose : Compute the in situ density (ratio rho/rau0) and the
    !!              potential volumic mass (Kg/m3) from potential temperature 
    !!              and salinity fields using an equation of state defined 
    !!              through the namelist parameter neos.
    !!
    !! ** Method  : Jackett and McDougall (1994) equation of state.
    !!              The in situ density is computed directly as a function of
    !!              potential temperature relative to the surface (the opa t
    !!              variable), salt and pressure (assuming no pressure variation
    !!              along geopotential surfaces, i.e. the pressure p in decibars
    !!              is approximated by the depth in meters.
    !!              prd(t,s,p) = ( rho(t,s,p) - rau0 ) / rau0
    !!              rhop(t,s)  = rho(t,s,0)
    !!              with pressure                      p        decibars
    !!                   potential temperature         t        deg celsius
    !!                   salinity                      s        psu
    !!                   reference volumic mass        rau0     kg/m**3
    !!                   in situ volumic mass          rho      kg/m**3
    !!                   in situ density anomalie      prd      no units
    !!
    !!----------------------------------------------------------------------
*/
//    REAL(KIND=4), DIMENSION(kpi,kpj), INTENT(in) :: ptem, psal  ! temperature and salinity
//    INTEGER(KIND=4),                  INTENT(in) :: kpi, kpj    ! dimension of 2D arrays
//    REAL(KIND=8), DIMENSION(kpi,kpj)             :: sigma0      ! returned value
{
    int ji, jj;
    double **zws;
    double zt, zs, zsr, zrau0=1000.;
    double zr1, zr2, zr3, zr4;
//    !!----------------------------------------------------------------------
//    zws = 0.0;
    double **sigma0;
    for( jj = 0; jj < kpj ; jj++) {
      for( ji = 0; ji < kpi ; ji++) {
         sigma0[jj][ji] = 0.;
         }
      }
    for( jj = 0; jj < kpj ; jj++) {
      for( ji = 0; ji < kpi ; ji++) {
         zws[jj][ji] = sqrt( fabs( psal[jj][ji] ) );
         }
      }

    for( jj = 0; jj < kpj ; jj++) {
//       !
      for( ji = 0; ji < kpi ; ji++) {

          zt  = ptem [jj][ji];        //    ! interpolated T
          zs  = psal [jj][ji];        //    ! interpolated S
          zsr = zws  [jj][ji];        //    ! square root of interpolated S

//          ! compute volumic mass pure water at atm pressure
          zr1 = ( ( ( ( 6.536332e-9*zt-1.120083e-6 )*zt+1.001685e-4)*zt 
               -9.095290e-3 )*zt+6.793952e-2 )*zt+999.842594;
//          ! seawater volumic mass atm pressure
          zr2= ( ( ( 5.3875e-9*zt-8.2467e-7 )*zt+7.6438e-5 ) *zt   
               -4.0899e-3 ) *zt+0.824493;
          zr3= ( -1.6546e-6*zt+1.0227e-4 ) *zt-5.72466e-3;
          zr4= 4.8314e-4;

//          ! potential volumic mass (reference to the surface)
          sigma0[jj][ji] = ( zr4*zs + zr3*zsr + zr2 ) *zs + zr1 - zrau0;
         }
      }

    return(0.0);
}
